<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Website - shopping Cart</title>
   <link rel="stylesheet" href="style.css">
   <!--Box Icon-->
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header-->         
    <header>
         <!--nav-->
         <di class="nav container">
            <a href="#" class="logo"><span class="A-logo">A</span>boubacar Store</a>
            <!--Cart icon-->
            <!--CART-->
            <div class="cart">
                <h2 class="cart-title">
                    Your Cart
                </h2>
                <div class="total-title">Total</div>
                        <div class="total-price">$0</div>
                        <!--Buy Button-->
                    <button type="button" class="btn-buy">Buy Now</button>
                    <!--Cart Close-->
                        <a href="#" onclick="showBox()">
                            <i class='bx bx-x' id="close-cart"></i>
                            </a>
                <!--Content-->
                 <div class="cart-content">
                    </div>
                    </div>
                    <!--Total-->
                    <a href="#" onclick="showBox()">
                    <div class="total" id="cart-icon">
                       <i class="bx bx-shopping-bag"></i>
                        
                    </div>

                </a> 
                    
                    
                </div>
            </div>
         </div>
    </header>
        <!-- SHOP -->       <!---->
        <section class="shop container">
            <h2 class="section-title">
                Shop Products
            </h2>
             <!-- Content -->
             <div class="shop-content">
                <!-- Box 1 -->

                <div class="product-box">
                    <img src="image/img1-removebg-preview.png" alt="" class="product-img">
                    <h2 class="product-title">Aire Pods</h2>
                    <span class="price">$10</span>
                    <i class="bx bx-shopping-bag add-cart"></i>

                </div>
                 <!-- Box 2 -->

                 <div class="product-box">
                    <img src="image/img2-removebg-preview.png" alt="" class="product-img">
                    <h2 class="product-title">Gourde Sport</h2>
                    <span class="price">$5</span>
                    <i class="bx bx-shopping-bag add-cart"></i>
             </div>
              <!-- Box 3 -->

              <div class="product-box">
                <img src="image/img3-removebg-preview.png" height="245" alt="" class="product-img">
                <h2 class="product-title">Casque</h2>
                <span class="price">$12</span>
                <i class="bx bx-shopping-bag add-cart"></i>
            </div>

             <!-- Box 4 -->

             <div class="product-box">
                <img src="image/img4-removebg-preview.png" alt="" class="product-img">
                <h2 class="product-title">Sneakers</h2>
                <span class="price">$25</span>
                <i class="bx bx-shopping-bag add-cart"></i>

            </div>

             <!-- Box 5 -->

             <div class="product-box">
                <img src="image/img8-removebg-preview.png" height="245" alt="" class="product-img">
                <h2 class="product-title">Couture Trad</h2>
                <span class="price">$10</span>
                <i class="bx bx-shopping-bag add-cart"></i>

            </div>

            <!-- Box 6 -->

            <div class="product-box">
                <img src="image/img5-removebg-preview.png" height="245" alt="" class="product-img">
                <h2 class="product-title">Smart Watch</h2>
                <span class="price">$19</span>
                <i class="bx bx-shopping-bag add-cart"></i>

            </div>

            <!-- Box 7 -->

            <div class="product-box">
                <img src="image/img6-removebg-preview.png" height="245" alt="" class="product-img">
                <h2 class="product-title">Bag</h2>
                <span class="price">$10</span>
                <i class="bx bx-shopping-bag add-cart"></i>

            </div>

            <!-- Box 8 -->

            <div class="product-box">
                <img src="image/img7-removebg-preview.png" height="245" alt="" class="product-img">
                <h2 class="product-title">Parfum</h2>
                <span class="price">$10</span>
                <i class="bx bx-shopping-bag add-cart"></i>

            </div>
        </section>

        <!--Link To JS -->
        <script src="main.js"></script>
</body>
</html>